<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">xComputerManagement</S>
      <Version N="Version">3.0.0.0</Version>
      <S N="Type">Module</S>
      <S N="Description">The xComputerManagement module is originally part of the Windows PowerShell Desired State Configuration (DSC) Resource Kit. This version has been modified for use in Azure. This module contains the xComputer and xDisk resources. These DSC Resources allow you to perform computer management tasks, like joining a domain or initializing disks._x000D__x000A__x000D__x000A_All of the resources in the DSC Resource Kit are provided AS IS, and are not supported through any Microsoft standard support program or service.</S>
      <S N="Author">Microsoft Corporation</S>
      <S N="CompanyName">PowerShellTeam</S>
      <S N="Copyright">(c) 2017 Microsoft Corporation. All rights reserved.</S>
      <DT N="PublishedDate">2017-10-05T21:41:00-03:00</DT>
      <Obj N="InstalledDate" RefId="1">
        <DT>2017-07-24T09:42:33.7370595-03:00</DT>
        <MS>
          <Obj N="DisplayHint" RefId="2">
            <TN RefId="1">
              <T>Deserialized.Microsoft.PowerShell.Commands.DisplayHintType</T>
              <T>Deserialized.System.Enum</T>
              <T>Deserialized.System.ValueType</T>
              <T>Deserialized.System.Object</T>
            </TN>
            <ToString>DateTime</ToString>
            <I32>2</I32>
          </Obj>
        </MS>
      </Obj>
      <Obj N="UpdatedDate" RefId="3">
        <DT>2017-10-20T11:35:22.455638-03:00</DT>
        <MS>
          <Obj N="DisplayHint" RefId="4">
            <TN RefId="2">
              <T>Microsoft.PowerShell.Commands.DisplayHintType</T>
              <T>System.Enum</T>
              <T>System.ValueType</T>
              <T>System.Object</T>
            </TN>
            <ToString>DateTime</ToString>
            <I32>2</I32>
          </Obj>
        </MS>
      </Obj>
      <URI N="LicenseUri">https://github.com/PowerShell/xComputerManagement/blob/master/LICENSE</URI>
      <URI N="ProjectUri">https://github.com/PowerShell/xComputerManagement</URI>
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="5">
        <TN RefId="3">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>DesiredStateConfiguration</S>
          <S>DSC</S>
          <S>DSCResourceKit</S>
          <S>DSCResource</S>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="6">
        <TN RefId="4">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="3" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="3" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="9">
              <TNRef RefId="3" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="10">
              <TNRef RefId="3" />
              <LST>
                <S>xComputer</S>
                <S>xOfflineDomainJoin</S>
                <S>xPowerPlan</S>
                <S>xScheduledTask</S>
                <S>xVirtualMemory</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="11">
              <TNRef RefId="3" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="12">
              <TNRef RefId="3" />
              <LST />
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <S N="ReleaseNotes">* xComputer: Added parameter to set the local computer description along with documentation_x000D__x000A_ and unit tests for this change._x000D__x000A_* BREAKING CHANGE: xScheduledTask:_x000D__x000A_  * Converted all Interval/Duration type parameters over to be string format_x000D__x000A_    to prevent the Timezone the MOF file was created in from being stored._x000D__x000A_    This is to fix problems where MOF files are created in one timezone but_x000D__x000A_    deployed nodes to a different timezone - See [Issue 85](https://github.com/PowerShell/xComputerManagement/issues/85)_x000D__x000A_  * Added ConvertTo-TimeSpanFromScheduledTaskString function and refactored_x000D__x000A_    to reduce code duplication._x000D__x000A_  * Added support for setting repetition duration to `Indefinitely`._x000D__x000A_* xComputer:_x000D__x000A_  * Moved strings to localization file._x000D__x000A_  * Updated to meet HQRM guidelines._x000D__x000A_* xVirtualMemory:_x000D__x000A_  * Refactored shared common code into new utility functions to_x000D__x000A_    reduce code duplication and improve testability._x000D__x000A_  * Moved strings into localizable strings file._x000D__x000A_  * Converted calls to `throw` to use `New-InvalidOperationException`_x000D__x000A_    in CommonResourceHelper._x000D__x000A_  * Improved unit test coverage._x000D__x000A_  * Updated to meet HQRM guidelines.</S>
      <Obj N="Dependencies" RefId="13">
        <TNRef RefId="3" />
        <LST />
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2/</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="14">
        <TN RefId="5">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">(c) 2017 Microsoft Corporation. All rights reserved.</S>
          <S N="description">The xComputerManagement module is originally part of the Windows PowerShell Desired State Configuration (DSC) Resource Kit. This version has been modified for use in Azure. This module contains the xComputer and xDisk resources. These DSC Resources allow you to perform computer management tasks, like joining a domain or initializing disks._x000D__x000A__x000D__x000A_All of the resources in the DSC Resource Kit are provided AS IS, and are not supported through any Microsoft standard support program or service.</S>
          <S N="requireLicenseAcceptance">True</S>
          <S N="releaseNotes">* xComputer: Added parameter to set the local computer description along with documentation_x000D__x000A_ and unit tests for this change._x000D__x000A_* BREAKING CHANGE: xScheduledTask:_x000D__x000A_  * Converted all Interval/Duration type parameters over to be string format_x000D__x000A_    to prevent the Timezone the MOF file was created in from being stored._x000D__x000A_    This is to fix problems where MOF files are created in one timezone but_x000D__x000A_    deployed nodes to a different timezone - See [Issue 85](https://github.com/PowerShell/xComputerManagement/issues/85)_x000D__x000A_  * Added ConvertTo-TimeSpanFromScheduledTaskString function and refactored_x000D__x000A_    to reduce code duplication._x000D__x000A_  * Added support for setting repetition duration to `Indefinitely`._x000D__x000A_* xComputer:_x000D__x000A_  * Moved strings to localization file._x000D__x000A_  * Updated to meet HQRM guidelines._x000D__x000A_* xVirtualMemory:_x000D__x000A_  * Refactored shared common code into new utility functions to_x000D__x000A_    reduce code duplication and improve testability._x000D__x000A_  * Moved strings into localizable strings file._x000D__x000A_  * Converted calls to `throw` to use `New-InvalidOperationException`_x000D__x000A_    in CommonResourceHelper._x000D__x000A_  * Improved unit test coverage._x000D__x000A_  * Updated to meet HQRM guidelines.</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">1577</S>
          <S N="downloadCount">75192</S>
          <S N="packageSize">65183</S>
          <S N="published">10/05/2017 21:41:00 -03:00</S>
          <S N="created">10/05/2017 21:41:00 -03:00</S>
          <S N="tags">DesiredStateConfiguration DSC DSCResourceKit DSCResource PSModule PSDscResource_x005F_xComputer PSDscResource_x005F_xOfflineDomainJoin PSDscResource_x005F_xPowerPlan PSDscResource_x005F_xScheduledTask PSDscResource_x005F_xVirtualMemory PSIncludes_DscResource</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2017-10-20T14:20:09Z</S>
          <S N="NormalizedVersion">3.0.0</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">xComputerManagement.nuspec|LICENSE|README.md|xComputerManagement.psd1|DSCResources\CommonResourceHelper.psm1|DSCResources\MSFT_x005F_xComputer\MSFT_x005F_xComputer.psm1|DSCResources\MSFT_x005F_xComputer\MSFT_x005F_xComputer.schema.mof|DSCResources\MSFT_x005F_xComputer\en-US\MSFT_x005F_xComputer.strings.psd1|DSCResources\MSFT_x005F_xOfflineDomainJoin\MSFT_x005F_xOfflineDomainJoin.psm1|DSCResources\MSFT_x005F_xOfflineDomainJoin\MSFT_x005F_xOfflineDomainJoin.schema.mof|DSCResources\MSFT_x005F_xOfflineDomainJoin\en-US\MSFT_x005F_xOfflineDomainJoin.strings.psd1|DSCResources\MSFT_x005F_xPowerPlan\MSFT_x005F_xPowerPlan.psm1|DSCResources\MSFT_x005F_xPowerPlan\MSFT_x005F_xPowerPlan.schema.mof|DSCResources\MSFT_x005F_xPowerPlan\en-US\MSFT_x005F_xPowerPlan.schema.mfl|DSCResources\MSFT_x005F_xPowerPlan\en-US\MSFT_x005F_xPowerPlan.strings.psd1|DSCResources\MSFT_x005F_xScheduledTask\MSFT_x005F_xScheduledTask.psm1|DSCResources\MSFT_x005F_xScheduledTask\MSFT_x005F_xScheduledTask.schema.mof|DSCResources\MSFT_x005F_xVirtualMemory\MSFT_x005F_xVirtualMemory.psm1|DSCResources\MSFT_x005F_xVirtualMemory\MSFT_x005F_xVirtualMemory.schema.mof|DSCResources\MSFT_x005F_xVirtualMemory\en-US\MSFT_x005F_xVirtualMemory.strings.psd1|Examples\xComputer\1-RenameComputerAndSetWorkgroup.ps1|Examples\xComputer\2-JoinDomain.ps1|Examples\xComputer\3-RenameComputerInDomain.ps1|Examples\xComputer\4-RenameComputerInWorkgroup.ps1|Examples\xComputer\5-UnjoinDomainAndJoinWorkgroup.ps1|Examples\xComputer\6-SetComputerDescriptionInWorkgroup.ps1|Examples\xOfflineDomainJoin\1-JoinDomainUsingODJBlob.ps1|Examples\xPowerPlan\1-SetPowerPlan.ps1|Examples\xScheduledTask\1-CreateScheduledTaskOnce.ps1|Examples\xScheduledTask\2-CreateScheduledTaskDaily.ps1|Examples\xScheduledTask\3-CreateScheduledTasksDailyIndefinitely.ps1|Examples\xScheduledTask\4-CreateScheduledTasksWeekly.ps1|Examples\xScheduledTask\5-CreateScheduledTasksAtLogon.ps1|Examples\xScheduledTask\6-CreateScheduledTasksAtStartup.ps1|Examples\xScheduledTask\7-RunPowerShellTaskEvery15Minutes.ps1|Examples\xScheduledTask\8-RunPowerShellTaskEvery15MinutesIndefinitely.ps1|Examples\xVirtualMemory\1-SetVirtualMemory.ps1|Tests\Integration\MSFT_x005F_xScheduledTask.Config.ps1|Tests\Integration\MSFT_x005F_xScheduledTask.Integration.Tests.ps1|Tests\Integration\MSFT_x005F_xVirtualMemory.Config.ps1|Tests\Integration\MSFT_x005F_xVirtualMemory.Integration.Tests.ps1|Tests\TestHelpers\CommonTestHelper.psm1|Tests\Unit\MSFT_x005F_xComputer.Tests.ps1|Tests\Unit\MSFT_x005F_xOfflineDomainJoin.tests.ps1|Tests\Unit\MSFT_x005F_xPowerPlan.Tests.ps1|Tests\Unit\MSFT_x005F_xScheduledTask.Tests.ps1|Tests\Unit\MSFT_x005F_xVirtualMemory.Tests.ps1</S>
          <S N="GUID">B5004952-489E-43EA-999C-F16A25355B89</S>
          <S N="PowerShellVersion">4.0</S>
          <S N="CLRVersion">4.0</S>
          <S N="CompanyName">Microsoft Corporation</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Program Files\WindowsPowerShell\Modules\xComputerManagement\3.0.0.0</S>
    </MS>
  </Obj>
</Objs>
